{
  "name": "facebook-leads-mockups",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/stitch-setup.mjs",
    "puppeteer:install": "node scripts/puppeteer-install.mjs",
    "import:leads": "node scripts/import-leads.mjs",
    "verify:leads": "node scripts/verify-leads.mjs",
    "stitch:prompt": "node scripts/stitch-prompt-fb.mjs",
    "stitch:build": "node scripts/stitch-build.mjs",
    "images:fetch": "node scripts/fetch-fb-images.mjs",
    "images:apply": "node scripts/apply-images.mjs",
    "qa:check": "node scripts/qa-check.mjs",
    "responsive:qa": "node scripts/responsive-qa.mjs",
    "outreach:draft": "node scripts/outreach-draft-fb.mjs",
    "outreach:report": "node scripts/outreach-report.mjs",
    "outreach:send": "node scripts/outreach-send.mjs",
    "hub:sync": "node scripts/hub-sync.mjs",
    "deploy:preview": "node scripts/github-deploy.mjs",
    "deploy:all": "node scripts/github-deploy-all.mjs",
    "pipeline:run": "node scripts/pipeline-fb-run.mjs",
    "post-build:recover": "node scripts/post-build-recover.mjs",
    "server": "node scripts/server.mjs"
  },
  "dependencies": {
    "@google/stitch-sdk": "^0.3.5",
    "express": "^4.21.2",
    "node-html-parser": "^7.0.1",
    "nodemailer": "^8.0.10",
    "puppeteer": "^25.1.0"
  }
}
