{
  "source": "facebook profile photos only",
  "notes": "Real Facebook photos downloaded locally. No stock or generated images.",
  "order": [
    "hero",
    "services-1",
    "services-2",
    "about",
    "gallery-1",
    "gallery-2"
  ],
  "images": {
    "hero": {
      "url": "assets/fb-1.jpg",
      "alt": "Brush Nails — hero",
      "source": "facebook",
      "local": true
    },
    "services-1": {
      "url": "assets/fb-7.jpg",
      "alt": "Brush Nails — services 1",
      "source": "facebook",
      "local": true
    },
    "services-2": {
      "url": "assets/fb-11.jpg",
      "alt": "Brush Nails — services 2",
      "source": "facebook",
      "local": true
    },
    "about": {
      "url": "assets/fb-16.jpg",
      "alt": "Brush Nails — about",
      "source": "facebook",
      "local": true
    },
    "gallery-1": {
      "url": "assets/fb-23.jpg",
      "alt": "Brush Nails — gallery 1",
      "source": "facebook",
      "local": true
    },
    "gallery-2": {
      "url": "assets/fb-24.jpg",
      "alt": "Brush Nails — gallery 2",
      "source": "facebook",
      "local": true
    }
  }
}
