{
  "source": "facebook profile photos only",
  "notes": "Real Facebook photos downloaded locally. No stock or generated images.",
  "order": [
    "hero",
    "services-1",
    "services-2",
    "about",
    "gallery-1",
    "gallery-2"
  ],
  "images": {
    "hero": {
      "url": "assets/fb-2.jpg",
      "alt": "Shades by Mallory — hero",
      "source": "facebook",
      "local": true
    },
    "services-1": {
      "url": "assets/fb-7.jpg",
      "alt": "Shades by Mallory — services 1",
      "source": "facebook",
      "local": true
    },
    "services-2": {
      "url": "assets/fb-11.jpg",
      "alt": "Shades by Mallory — services 2",
      "source": "facebook",
      "local": true
    },
    "about": {
      "url": "assets/fb-15.jpg",
      "alt": "Shades by Mallory — about",
      "source": "facebook",
      "local": true
    },
    "gallery-1": {
      "url": "assets/fb-22.jpg",
      "alt": "Shades by Mallory — gallery 1",
      "source": "facebook",
      "local": true
    },
    "gallery-2": {
      "url": "assets/fb-2.jpg",
      "alt": "Shades by Mallory — gallery 2",
      "source": "facebook",
      "local": true
    }
  }
}
